{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "//": "Dev-override for `dotnet run + docker compose up deps` — points at Mode 2 docker host ports (Mode 1 + 2000). See andy-service-template/docs/ports.md.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7443;Database=andy_issues;Username=andy_issues;Password=andy_issues_dev_password"
  },
  "AndyAuth": {
    "Authority": "https://localhost:7001",
    "Audience": "urn:andy-issues-api",
    "RequireHttpsMetadata": false
  },
  "Rbac": {
    "ApiBaseUrl": "https://localhost:7003",
    "ApplicationCode": "andy-issues"
  },
  "AndySettings": {
    "ApiBaseUrl": "https://localhost:7300",
    "ApplicationCode": "andy-issues"
  },
  "Messaging": {
    "Nats": {
      "Url": "nats://localhost:7422"
    }
  }
}
