{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5443;Database=andy_issues;Username=andy_issues;Password=andy_issues_dev_password"
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "AndyAuth": {
    "Provider": "AndyAuth",
    "Authority": "https://localhost:5001",
    "Audience": "urn:andy-issues-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "Origins": [
      "https://localhost:5410",
      "https://localhost:4200",
      "https://localhost:4203"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "andy-issues-api",
    "OtlpEndpoint": ""
  },
  "Rbac": {
    "ApiBaseUrl": "https://localhost:5003",
    "ApplicationCode": "andy-issues"
  },
  "AndySettings": {
    "ApiBaseUrl": "https://localhost:5300",
    "ApplicationCode": "andy-issues",
    "Environment": "Development"
  },
  "AndyCodeIndex": {
    "ApiBaseUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
